<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./images/favicon.png" type="image/png">
  <link rel="stylesheet" href="style.css">
  <script src="app.js"></script>
  <title>My Love</title>
</head>
<body>
  <section class="about-timeline">
    <div class="wrapper inner-wrapper-padding ">
      <h4>It's Valentine Week</h4>
      <h1>Gayuu...</h1>
      <div class="start-point">
        <div class="black-dot"></div>
        <h4>Lesgoo &#10084;</h4>
        <div class="corner bl"></div>
      </div>
  
      <div class="timeline-main">




        <!-- ROSE DAY -->

        <div class="timeline-row">
          <div class="timeline-box timeline-content-img logo-timeline-arrow">
            <div class="timeline-box-wrap">
              <h6>Feb 7</h6>
              <p>&nbsp;</p>
              <div class="timeline-content">
                <img src="./images/rose.png" alt="">
                <div class="timeline-content-txt">
                </div>
              </div>
            </div>
          </div>
          <div class="timeline-box timeline-content-img logo-timeline-arrow">
            <div class="timeline-box-wrap">
              <h6>Happy Rose Day &#x1f339;</h6>
              <div class="timeline-content">
                <div class="timeline-content-txt">
                  <p>ouuuuuu my rosyy gayuu...<br />to my eyes you look so nazuk & beautiful yrr same as a rose n <br /> I juszz wish to have this Rose baby roz roz with me <3 <br /> hope many more petals of happiness are ready for blooming in our journey together ya.
                  <button class="button"  onclick="redirectToNewPage()">Activity</button>
                  <p>&nbsp;</p>
                </div>
                <img src="./images/flower.gif" alt="">
              </div>
            </div>
          </div>
          <div class="horizontal-line"></div>
          <div class="verticle-line"></div>
          <div class="corner top"></div>
          <div class="corner bottom"></div>
        </div>





        <!-- PROPOSE DAY -->

        
        <div class="timeline-row">
          <div class="timeline-box img-right timeline-content-img">
            <div class="timeline-box-wrap">
              <h6>Feb 8</h6>
              <div class="timeline-content">
                <div class="timeline-content-txt">
                </div>
                <img src="./images/propose2.png" alt="">
              </div>
            </div>
          </div>
          <div class="timeline-box ">
            <div class="timeline-box-wrap">
              <h6>ILY &#x1f495; Gayuu</h6>
              <div class="timeline-content">
                <div class="timeline-content-txt">
                  <p>Moment hai bhai moment hai !!!<br />Uff gayuu I'm not hear to give proposal speech on propose day
                    lol<br /> woh toh m roj msgs m deta hi hun aur tu sunn sunn k pakk gayii hogi lol<br /> pr fir bhi
                    agar
                    tumhe lagta hai ki "Bhai propose day k din propose toh karna hi padega" then my dear misses please
                    read the heading ! </p>
                  <img src="./images/propose1.png" alt="">
                </div>
              </div>
            </div>
          </div>


          

          <!-- PROPOSAL HISTORY -->

          
          <div class="timeline-box img-right timeline-content-img top-timeline-arrow">
            <div class="timeline-box-wrap">
              <h6>22-12-2021&#x265A;</h6>
              <div class="timeline-content">
                <div class="timeline-content-txt">
                  <p>Yeh woh din tha.<br> With gasping breath and trembling hands, I knelt before you <br> In that
                    moment, time stood still, and the universe held its breath, awaiting for your response.<br> And as a
                    smile graced on your lips na gayuu, I knew that our love story was just a beginning.</p>
                  <img src="./images/history.png" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="horizontal-line"></div>
          <div class="verticle-line"></div>
          <div class="corner top"></div>
          <div class="corner bottom"></div>
        </div>
        <div class="timeline-row">
          <div class="timeline-box img-left timeline-content-img">
            <div class="timeline-box-wrap">
              <h6>20-01-2022&#x265B;</h6>
              <div class="timeline-content">
                <div class="timeline-content-txt">
                  <p> awwwhhhh gayuu... butterflies everywhere !!</p>
                  <p>this was the day were i really got so lucky af lol and obioo blessed to be the first to hear ur
                    lovely confession. P.S. I really do wish that i should be the last one too !</p>
                </div>
                <img src="./images/swing.gif" alt="">
                <p>Now it's time for some Fun Activity... Are you readyyyyyyyy baby !!!</p>
                <button class="button" onclick="redirectToProposalPage()">Test</button>
              </div>
            </div>
          </div>




            <!-- Chocolate Day -->



          <div class="timeline-box timeline-content-img">
            <div class="timeline-box-wrap">
              <h6>Feb 9</h6>
              <div class="timeline-content">
                <img src="./images/choc1.png" alt="">
              </div>
            </div>
          </div>
          <div class="timeline-box">
            <div class="timeline-box-wrap">
              <h6>Happy</h6>
              <h4 style="color: rgb(95, 40, 1);">Chocolate</h4>
              <h6>Day</h6>
              <div class="timeline-content">
                <div class="timeline-content-txt">
                  <p>Hey there, sweetie!<br /> ur heart is already filled with lots of sweetness and joy and if ur the
                    chocolate then i'll always be ur wrapper re gayuu... chocolate day - as simple as that !<br /> Sending you loads of love and cocoa kisses.(but ik u love mango flavoured kisses 🤓)</p>
                  <img src="./images/Cutiee.png" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="horizontal-line"></div>
          <div class="verticle-line"></div>
          <div class="corner top"></div>
          <div class="corner bottom"></div>
        </div>
        <div class="timeline-row">
          <div class="timeline-box ">
            <div class="timeline-box-wrap">
              <h6>At times</h6>
              <h6 style="color: rgb(95, 40, 1);">it's Nutella</h6>
              <div class="timeline-content">
                <img src="./images/nutella.gif" alt="">
              </div>
            </div>
          </div>
          <div class="timeline-box timeline-content-img">
            <div class="timeline-box-wrap">
              <h6>At times it's...</h6>
              <div class="timeline-content">
                <div class="timeline-content-txt">
                  <button class="button"  onclick="redirectToOhYeahPage()">Ohh Yeahhh</button>
                </div>
              </div>
            </div>
          </div>






            <!-- Teddy Day -->


          <div class="timeline-box img-right timeline-content-img">
            <div class="timeline-box-wrap">
              <h6>Feb 10</h6>
              <div class="timeline-content">
                <img src="./images/teddy.png" alt="">
              </div>
            </div>
          </div>
          <div class="timeline-box timeline-content-img">
            <div class="timeline-box-wrap">
              <h6>My gubbu Teddybear...</h6>
              <div class="timeline-content">
                <div class="timeline-content-txt">
                  <p>
                    Hey teddy🤗 chan chan mastta pot bharun javat jaa re gayuu <br /> ani tuze gaala pn teddy sarkach gubbu gubbu
                    thevat jaa... khalcha photo madhe shih tzu sobat tuch disti yrr mala tr ekdum same yumm 😋 <br />
                  </p>
                  <img src="./images/dog.png" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="horizontal-line"></div>
          <div class="verticle-line"></div>
          <div class="corner top"></div>
          <div class="corner bottom"></div>
        </div>
        <div class="timeline-row">
          <div class="timeline-box timeline-content-img">
            <div class="timeline-box-wrap">
              <h6>My chugggu buggu &#x1F9F8;</h6>
              <div class="timeline-content">
                <div class="timeline-content-txt">
                 <p>
                    <br /> Now here's a funky challenge to my chuggubuggguu which will make u go crazyy lmao<br /> lesse if u can win the challenge or not!😉
                    <button onclick="redirectToTeddyChallengePage()">Teddy Challenge</button>
                  </p>
                </div>
                <img src="./images/teddydil.gif" alt="">
              </div>
            </div>
          </div>



          <!-- Promise Day -->


          <div class="timeline-box">
            <div class="timeline-box-wrap">
              <h6>Feb 11</h6>
              <div class="timeline-content">
                <div class="timeline-content-txt">
                  <img src="./images/prom.jpg" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="timeline-box img-left timeline-content-img">
            <div class="timeline-box-wrap">
              <h6>Happy Promise Day</h6>
              <div class="timeline-content">
                <div class="timeline-content-txt">
                  <p>It's a promise day ya ! <br /> and i'm laughing so hard damnn is this day meant for us gayuu 🤣<br />
                    jkjk anyways for these coming 4 years we both made lovely promises so come here get cozyy 😌 </p>
                </div>
                <img src="./images/promise.gif" alt="">
              </div>
            </div>
          </div>
          <div class="timeline-box timeline-content-img">
            <div class="timeline-box-wrap">
              <div class="timeline-content">
                <div class="timeline-content-txt">
                  <button class="button"  onclick="redirectToPromActPage()">LFG</button>
                </div>
              </div>
            </div>
          </div>
          <div class="horizontal-line"></div>
          <div class="verticle-line"></div>
          <div class="corner top"></div>
          <div class="corner bottom"></div>
   


         <!-- Hug Day -->



       
          <div class="timeline-box">
            <div class="timeline-box-wrap">
              <h6>Feb 12</h6>
              <div class="timeline-content">
                <div class="timeline-content-txt">
                  <img src="./images/hugs.gif" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="timeline-box img-left timeline-content-img">
            <div class="timeline-box-wrap">
              <h6>Happy Hug Day &#x1F917;</h6>
              <div class="timeline-content">
                <div class="timeline-content-txt">
                  <p>Awwww gayuu it's a hug day !!! <br /> with each gentle squeeze and tender moments <br /> their lies
                    so many whispering promises of endless support. I can't fully express the warmth and comfort that ur
                    hug brings to me in juszz words ! Juszz by imagining when u hug me na gayuu my heart echoes
                    <button onclick="redirectToHeartPage()">dumdum</button> and my rocket goes boom <button
                      onclick="redirectToRocketPage()">boom</button> So here's a heartfelt virtual hug, filled with
                    compassion, lot's of love, and the reassurance that you're not alone. Happy huggiesss dear 🤗
                  </p>
                </div>
                <img src="./images/hug.gif" alt="">
              </div>
            </div>
          </div>




            <!-- Kiss Day -->


          <div class="timeline-box">
            <div class="timeline-box-wrap">
              <h6>Feb 13</h6>
              <div class="timeline-content">
                <div class="timeline-content-txt">
                  <img src="./images/kiss.png" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="timeline-box img-left timeline-content-img">
            <div class="timeline-box-wrap">
              <h6>Happy Kiss Day &#x1F48B;</h6>
              <div class="timeline-content">
                <div class="timeline-content-txt">
                  <p>It's a kiss day baby <br />and there's no talking now <br /> there's only Umahh Umahh Umahh...
                    Remembering cute moments where we swallowed each other's saliva so passionately.<button
                      onclick="redirectToKissActPage()">First Kiss</button>There's always more
                    to come &#x1F497;</p>
                </div>
                <img src="./images/kissme.gif" alt="">
              </div>
            </div>
          </div>
          


            <!-- Valentines Day -->


          <div class="timeline-row">
            <div class="timeline-box timeline-content-img">
              <div class="timeline-box-wrap">
                <h6>Finally it's ...&#10084;</h6>
                <div class="timeline-content">
                  <div class="timeline-content-txt">
                   <h1>Feb 14</h1>
                  </div>
                  <img src="./images/feb14.gif" alt="">
                </div>
              </div>
            </div>
        </div>
        <div class="timeline-box timeline-content-img">
          <div class="timeline-box-wrap">
            <div class="timeline-content">
              <div class="timeline-content-txt">
                <button class="button"  onclick="redirectToValentinePage()">LYSM !</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
